{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=hygiatradedb;Username=postgres;Password=postgres;"
  },
  "Jwt": {
    "Issuer": "HygiaTrade.API",
    "Audience": "HygiaTrade.API.Client",
    "Secret": "ReplaceThisDevelopmentJwtSecretWithARealProductionSecret1234567890",
    "AccessTokenExpiryMinutes": 120,
    "RefreshTokenExpiryDays": 30
  },
  "ClientApp": {
    "BaseUrl": "https://higiatrade.com"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://127.0.0.1:3000",
      "http://localhost:3001",
      "http://127.0.0.1:3001",
      "http://localhost:5173",
      "http://127.0.0.1:5173",
      "https://localhost:5173",
      "https://hygiatrade-client.onrender.com",
      "https://higiatrade.com",
      "https://www.higiatrade.com"
    ]
  },
  "Email": {
    "DeliveryMode": "Console",
    "SenderEmail": "noreply@hygiatrade.local",
    "SenderName": "HygiaTrade",
    "ResendApiKey": "",
    "ContactRecipientEmail": "iliev132607@gmail.com",
    "PasswordResetTokenExpiryMinutes": 30
  },
  "Payments": {
    "OnlineProviderName": "DemoSportPay",
    "OnlinePaymentLabel": "Online card payment",
    "SupportedMethods": [
      "online-card",
      "bank-transfer"
    ],
    "BankTransfer": {
      "Beneficiary": "HygiaTrade Ltd.",
      "Iban": "BG00DEMO12345678901234",
      "Bic": "DEMOBGSF",
      "BankName": "Demo Bank",
      "ReferencePrefix": "SPORT"
    }
  },
  "Inventory": {
    "LowStockThreshold": 10
  },
  "DevelopmentSettings": {
    "ResetDatabaseOnStart": false,
    "ExposeEmailPreviewLinks": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*"
}